# Projetos

ApiPostgre/: ApiPostgre.sln
ApiPostgre/ApiPostgre/: ApiPostgre.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiPostgre/ApiPostgre/Controllers/: CadCliController.cs  WeatherForecastController.cs
ApiPostgre/ApiPostgre/Data/: DataDbContext.cs
ApiPostgre/ApiPostgre/IRepository/: ICadCliRepository.cs
ApiPostgre/ApiPostgre/IService/: ICadCliService.cs
ApiPostgre/ApiPostgre/Models/: CadCli.cs
ApiPostgre/ApiPostgre/Properties/: launchSettings.json
ApiPostgre/ApiPostgre/Repository/: CadCliRepository.cs
ApiPostgre/ApiPostgre/Service/: CadCliService.cs
ApiPostgre/ApiPostgre/Validators/: CadCliValidator.cs
AppModelo/: AppModelo.sln
AppMvcModeloBasic/: AppMvcModeloBasic.csproj  AppMvcModeloBasic.sln  Program.cs  Startup.cs  appsettings.json
AppMvcModeloBasic/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMvcModeloBasic/Data/: ApplicationDbContext.cs
AppMvcModeloBasic/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcModeloBasic/Properties/: launchSettings.json
AppMvcModeloBasic/Views/: _ViewImports.cshtml
ConsultaApi/: ConsultaApi.csproj  ConsultaApi.sln  FrmMain.Designer.cs  FrmMain.cs  Program.cs
ConsultaApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Identity/: Identity.csproj  Identity.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Identity/Config/: AppSettings.cs  DependencyInjectionConfig.cs  ExternalAmbienteConfig.cs  IdentityConfig.cs
Identity/Controllers/: HomeController.cs  Teste.cs
Identity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
Identity/Migrations/: 20210726202611_Identitys.Designer.cs  20210726202611_Identitys.cs  IdentityContextModelSnapshot.cs
MinhaDemoMvc/: MinhaDemoMvc.sln  Startup.cs
Netflix_pagina/: index.html
ProjectFull/: ProjectFull.sln  global.json
ProjectFull/StartFull/: Program.cs  StartFull.csproj  Startup.cs  appsettings.json
ProjectFull/StartFull.Business/: StartFull.Business.csproj
ProjectFull/StartFull.Business/Interface/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
ProjectFull/StartFull.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
ProjectFull/StartFull.Data/: StartFull.Data.csproj
ProjectFull/StartFull.Data/Context/: MeuDbContext.cs
ProjectFull/StartFull.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
ProjectFull/StartFull.Data/Migrations/: 20210802221245_Initial.Designer.cs  20210802221245_Initial.cs  20210804200329_Initial2.Designer.cs  20210804200329_Initial2.cs  MeuDbContextModelSnapshot.cs
ProjectFull/StartFull.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
ProjectFull/StartFull/Controllers/: EnderecoesController.cs  HomeController.cs
ProjectFull/StartFull/Data/: ApplicationDbContext.cs
ProjectFull/StartFull/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectFull/StartFull/Models/: ErrorViewModel.cs
ProjectFull/StartFull/Properties/: launchSettings.json
ProjectFull/StartFull/Views/: _ViewImports.cshtml
ProjectFull/StartFull/Views/Enderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFull/StartFull/Views/Shared/: _Layout.cshtml
ProjectMantimentos/: ProjectMantimentos.sln
ProjectMantimentos/src/Mantimento.App.Business/: Mantimentos.App.Business.csproj
ProjectMantimentos/src/Mantimento.App.Business/Enums/: TipoMovimento.cs
ProjectMantimentos/src/Mantimento.App.Business/Interfaces/: ICategoriaRepository.cs  IMantimentoRepository.cs  IMarcaRepository.cs  IMovimentoRepository.cs  IRepository.cs  ITpMantimentoRepository.cs  IUnidadeMedidaRepository.cs
ProjectMantimentos/src/Mantimento.App.Business/JWT/: ConfigJWT.cs
ProjectMantimentos/src/Mantimento.App.Business/Models/: Categoria.cs  Entity.cs  ErrorViewModel.cs  Mantimento.cs  Marca.cs  Movimento.cs  TpMantimento.cs  TpMantimentoCategoria.cs  UnidadeMedida.cs
ProjectMantimentos/src/Mantimentos.App.Data/: Mantimentos.App.Data.csproj
ProjectMantimentos/src/Mantimentos.App.Data/Context/: MantimentoDbContext.cs
ProjectMantimentos/src/Mantimentos.App.Data/Mappings/: CategoriaMapping.cs  MantimentoMapping.cs  MarcaMapping.cs  MovimentoMapping.cs  TpMantimentoCategoriaMapping.cs  TpMantimentoMapping.cs  UnidadeMedidaMapping.cs
ProjectMantimentos/src/Mantimentos.App.Data/Migrations/: 20210809180506_Initialcreate.Designer.cs  20210809180506_Initialcreate.cs  MantimentoDbContextModelSnapshot.cs
ProjectMantimentos/src/Mantimentos.App.Data/Repository/: CategoriaRepository.cs  MantimentoRepository.cs  MarcaRepository.cs  MovimentoRepository.cs  Repository.cs  TpMantimentoRepository.cs  UnidadeMedidaRepository.cs
(+159 files in other folders)
